# contact-manager

./: ContactManager.sln  README.md  docker-compose-test-environment.yml
ContactManager.Api/: ContactManager.Api.csproj  Program.cs
ContactManager.Api.Tests/: ContactManager.Api.Tests.csproj
ContactManager.Api.Tests/Controllers/: ContactsControllerTests.cs
ContactManager.Api/Contracts/: Contact.cs  ContactBase.cs
ContactManager.Api/Controllers/: ContactsController.cs
ContactManager.Api/Handlers/: HandleResponseBusMessages.cs  IHandleResponseBusMessages.cs
ContactManager.Api/Infrastructure/: IMessageBus.cs  MessageBus.cs
ContactManager.Api/Properties/: launchSettings.json
ContactManager.Api/Utilities/: AutoMapper.cs
ContactManager.Common/: Constants.cs
ContactManager.DataProvider/: ContactManager.DataProvider.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactManager.DataProvider/DbData/: Contact.cs  ContactManagerDbContext.cs
ContactManager.DataProvider/Infrastructure/: IMessageBus.cs  MessageBus.cs
ContactManager.DataProvider/Migrations/: 20220412104257_InitialCreate.Designer.cs  20220412104257_InitialCreate.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager.DataProvider/Repositories/: ContactsRepository.cs  IContactsRepository.cs
ContactManager.DataProvider/Utilities/: AutoMapper.cs
ContactManager.MessageBus.Messages/: ContactManager.MessageBus.Messages.csproj
ContactManager.MessageBus.Messages.Tests/: ContactManager.MessageBus.Messages.Tests.csproj
contact-manager-client/: package.json
(+29 files in other folders)
